# IYPT Physics Fight 出图样式
#
# 产出环境：会议厅投影（后排要读）+ 可能被打印成灰度 + 观众里有色盲。
# 因此：大字号、高对比、退让的网格，且**身份永远不靠颜色单独承担**
# （figkit.py 会给每个槽位同时绑定 线型 + 标记）。
#
# 色板已用 dataviz 验证器验过（白底、全配对 CVD）：
#   5/5 对比度 >= 3:1（3.20-8.56）；CVD 全配对最差 dE 11.2（floor 带，
#   合法的前提是必须有冗余编码——figkit 强制提供）。
# 详见 references/figure-style.md。
#
# 图上文字一律英文：IYPT 是英文赛事，图要直接进英文 PPT。

# ---- 画布
figure.figsize:      7.0, 5.0
figure.dpi:          110
figure.facecolor:    white
figure.autolayout:   False
savefig.dpi:         200
savefig.facecolor:   white
savefig.bbox:        tight
savefig.pad_inches:  0.15

# ---- 字号（投影：后排可读）
font.family:         sans-serif
font.sans-serif:     DejaVu Sans, Arial, Helvetica
font.size:           13
axes.titlesize:      16
axes.labelsize:      15
xtick.labelsize:     13
ytick.labelsize:     13
legend.fontsize:     12

# ---- 线与标记
lines.linewidth:     2.0
lines.markersize:    7.0
lines.markeredgewidth: 0.0
lines.solid_capstyle: round

# ---- 分类色板：投影优先序（全部 >= 3:1 on white）
#      blue / green / violet / red / orange
#      槽位按顺序分配，绝不循环。第 6 个系列 = 该拆小多图了。
axes.prop_cycle:     cycler('color', ['2a78d6', '008300', '4a3aa7', 'e34948', 'eb6834'])

# ---- 坐标轴
axes.facecolor:      white
axes.edgecolor:      c3c2b7
axes.linewidth:      1.2
axes.labelcolor:     0b0b0b
axes.spines.top:     False
axes.spines.right:   False
axes.axisbelow:      True

# ---- 网格：退让。网格是参考，不是内容。
axes.grid:           True
axes.grid.which:     both
grid.color:          e1e0d9
grid.linewidth:      0.8
grid.alpha:          1.0

# ---- 刻度
xtick.color:         52514e
ytick.color:         52514e
xtick.direction:     out
ytick.direction:     out
xtick.major.size:    5
ytick.major.size:    5
xtick.minor.size:    2.5
ytick.minor.size:    2.5
xtick.minor.visible: True
ytick.minor.visible: True

# ---- 图例（直标优先；用到图例框时至少让它不抢戏）
legend.frameon:      True
legend.framealpha:   0.92
legend.edgecolor:    e1e0d9
legend.facecolor:    white
legend.borderpad:    0.6
legend.handlelength: 2.6

# ---- 数学字体
mathtext.fontset:    dejavusans
